<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">НХЛ</string>
    <string name="title_activity_display_message">Чтение карты</string>
    <string name="title_result_display_message">Данные держателя</string>


    <string name="NHL_PREFERENCES">NHL_PREFERENCES</string>
    <string name="SETTINGS_USE_ONLINE">USE_ONLINE</string>
    <string name="SETTINGS_SERVER">server</string>
</resources>
